.App {
  text-align: center;
  width: 90%;
  margin: auto;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#navbar{
  display: flex;
  height: 50px;
  padding: 10px;
  text-align: center;
  align-items: center;
  gap: 30px;
  margin-top: 10px;
}

#navbar a{
text-decoration: none;
color: black;
}

.nav_logo img{
  height: 40px;
}

#nav_details{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  /* border: 1px solid black; */
  gap: 40px;
  font-weight: bold;
  font-size: 14px;
}

#container{
  height: 600px;
  text-align: center;
  padding: 30px;
}

.heading{
  width: 100%;
  padding-top: 20px;
  border: 1px solid black;
  font-family: 'IBM Plex Serif',sans-serif;
  /* color: #fff; */
  font-size: 68px;
  line-height: 120%;
  font-weight: 500;
  text-align: center;
  letter-spacing: 1px;
}

#container p{
  width: 100%;
  padding-top: 20px;
  border: 0 solid #fff;
  font-family: 'IBM Plex Serif',sans-serif;
  /* color: #fff; */
  font-size: 25px;
  line-height: 120%;
  font-weight: lighter;
  text-align: center;
  letter-spacing: 1px;
}

.search_input input{
  width: 400px;
  height: 40px;
  background-color: rgb(229, 226, 226);
  border: none;
  padding: 10px;
}

.right_nav{
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
  justify-items: center;
}

.right_nav img{
  height: 30px;
}

.nav_bottom p{
  display: flex;
  text-align: left;
  align-items: flex-start;
  padding: 20px 0;
}

.nav_button{
  display: flex;
  gap: 20px;
  padding:20px 0px;
  align-items: center;
}
.nav_button button{
height: 65px;
border-radius: 3px;
border-color: rgb(197, 197, 197);
}

.nav_button button:hover {
  border-color: orange;
}

#filter{
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
  background-color: rgb(234, 234, 234);
  padding: 20px;
}


#products{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: auto;
  gap: 50px;
  text-align: left;
  margin-top: 40px;
}

#products div{
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  padding: 10px;
  text-align: left;
}
#products img{
  height: 300px;
  width: 100%;
}
#products h2{
  font-size: larger;
  font-weight: bold;
}

#products p{
  font-size: medium;
}



/* Landing Page */
/* #landingPage_slider{
  padding: 20px;
} */
#landingPage >div{
  margin-bottom: 80px;
}

#landingPage_slider img{
  width: 100%;
}

#first_div,p{
  padding: 20px;
  margin-top: 30px;
  margin-bottom: 30px;
  text-align: left;
  font-size: larger;
}

#first_innerDiv{
  display: flex;
  text-align: center;
  gap: 20px;
  margin-top: 30px;
  
}

#first_innerDiv img{
  height: 200px;
  width: 200px;
  margin-top: 30px;
  margin-bottom: 30px;
 
}

#second_div img{
  width: 100%;
  margin-top: 30px;
  margin-bottom: 30px;
}


#third_div img{
  width: 100%;
  margin-top: 30px;
  margin-bottom: 30px;
}

#forth_div img{
  width: 100%;
  margin-top: 30px;
  margin-bottom: 30px;
}



#fifth_innerDiv{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto;
  gap: 20px;
  text-align: center;
}

#fifth_innerDiv img{
  width: 100%;
  margin-top: 30px;
  margin-bottom: 30px;
  height: 250px;
  
}
#fifth_div {
/* border: 1px solid black; */
text-align: left;
}

#sixth_div img{
width: 100%;
margin-top: 30px;
margin-bottom: 30px;

}

#seven_inner{
  display: flex;
  gap: 20px;
}

#seven_inner img{
  width: 100%;
  margin-top: 30px;
  margin-bottom: 30px;
}


#eigth_div img{
width: 100%;
margin-top: 30px;
margin-bottom: 30px;
}